# Chat_App

ChatApp/: ChatApp.sln
ChatApp/ChatApp.Application/: ChatApp.Application.csproj
ChatApp/ChatApp.Application/Abstractions/IRepositories/: IUserRepository.cs
ChatApp/ChatApp.Application/Abstractions/IServices/: IAuthenticationService.cs  IChatClient.cs  IContactService.cs  IConversationService.cs  IMessageBus.cs
ChatApp/ChatApp.Application/DTOs/: AddMembersDto.cs  BlockUserDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  ConvesationMemberDto.cs  CreateDirectConversationDto.cs  CreateGroupConversationDto.cs  FriendDto.cs  FriendRequestDto.cs  MessageCreateEven.cs  MessageDto.cs  MessagePush.cs  MuteConversationDto.cs  PagedResult.cs  ReceiptPush.cs  ResponseFriendRequestDto.cs  SendFriendRequestDto.cs  SendMessageRequest.cs  UpdateConversationDto.cs  UpdateMemberRoleDto.cs  UserDto.cs  UserForSearchDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
ChatApp/ChatApp.Application/DependencyInjection/: JWTAuthenticationScheme.cs  ServicesContainer.cs  ShareServicesContainer.cs
ChatApp/ChatApp.Application/Exceptions/ReponseExceptions/: GlobalExceptions.cs
ChatApp/ChatApp.Application/Exceptions/Responses/: GenericResponse.cs  Response.cs
ChatApp/ChatApp.Application/Helps/: Utils.cs
ChatApp/ChatApp.Application/Helps/Mapping/: ConversionProfile.cs  MapToFriendRequestProfile.cs  MapToUserProfileProfile.cs
ChatApp/ChatApp.Domain/Entities/: AuditableEntity.cs  Contact.cs  Conversation.cs  ConversationMember.cs  Device.cs  MediaObject.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageReceipt.cs  NotificationToken.cs  RefreshToken.cs  User.cs
ChatApp/ChatApp.Domain/Enum/: ContactStatus.cs  ConversationType.cs  MediaStatus.cs  MemberRole.cs  MessageType.cs  Platform.cs  ReceiptStatus.cs
ChatApp/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp/ChatApp.Infrastructure/BackGroundServices/: ConversationUnmuteService.cs
ChatApp/ChatApp.Infrastructure/Data/: AppDbContext.cs
ChatApp/ChatApp.Infrastructure/Services/: ContactService.cs  (+2 more)
ChatApp/ChatApp.Presentation/: ChatApp.Presentation.csproj  ChatApp20250909.text  ChatApp20250920.text  Program.cs  appsettings.json
Database/: ChatApp.sql
interface_app/: README.md  package-lock.json  package.json
(+34 files in other folders)
